appPackage =org.khanacademy.android
appActivity =org.khanacademy.android.ui.library.MainActivity
deviceName =Kaifa Android
platformName=Android
chromeExecutable =C:\\Users\\KaifaMandal\\Documents\\chrome 87\\chromedriver.exe