appPackage =com.androidsample.generalstore
appActivity =com.androidsample.generalstore.SplashActivity
deviceName =Kaifa Android
platformName=Android
chromeExecutable =C:\\Users\\KaifaMandal\\Documents\\chrome 87\\chromedriver.exe